<?
$aMenuLinks = Array(
    Array(
        "Философия бренда",
        "/philosophy/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Магазин",
        "/catalog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Доставка",
        "/delivery/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Отзывы",
        "/reviews/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Beauty Hack",
        "/beauty_hack/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Подобрать уход",
        "/care/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Контакты",
		"/contacts/",
		Array(), 
		Array(), 
		"" 
	),
);
?>