$(document).ready(function(){
	$('.bsk').siblings('div').hide();
	$('.bsk').click(function(){
		$(this).nextAll().toggle();
	});
	$('.close').click(function(){
		$('.bsk').siblings('div').hide();
	});
}); 